com.jfoenix=Apache License 2.0
com.jfoenix.link.0=https://github.com/jfoenixadmin/JFoenix/blob/master/LICENSE
org.apache.logging.log4j=Apache License 2.0
org.apache.logging.log4j.link.0=https://logging.apache.org/log4j/2.0/license.html
commons-io=Apache License 2.0
commons-io.link.0=https://logging.apache.org/log4j/2.0/license.html
io.icomoon=GPL/CC BY 4.0
io.icomoon.link.0=http://www.gnu.org/licenses/gpl.html
io.icomoon.link.1=http://creativecommons.org/licenses/by/4.0/
com.legyver.fenxlib=Apache License 2.0
com.legyver.fenxlib.link.0=https://github.com/Legyver/fenxlib/blob/master/LICENSE