com.jfoenix=Apache License 2.0
com.jfoenix.link.0=https://github.com/jfoenixadmin/JFoenix/blob/master/LICENSE
org.apache.logging.log4j=Apache License 2.0
org.apache.logging.log4j.link.0=https://logging.apache.org/log4j/2.0/license.html
commons-io=Apache License 2.0
commons-io.link.0=https://github.com/apache/commons-io/blob/master/LICENSE.txt
commons-lang3=Apache License 2.0
commons-lang3.link.0=https://github.com/apache/commons-lang/blob/master/LICENSE.txt
io.icomoon=GPL/CC BY 4.0
io.icomoon.link.0=http://www.gnu.org/licenses/gpl.html
io.icomoon.link.1=http://creativecommons.org/licenses/by/4.0/
com.legyver.fenxlib=Apache License 2.0
com.legyver.fenxlib.link.0=https://github.com/Legyver/fenxlib/blob/master/LICENSE
com.legyver.tuktukfx=Apache License 2.0
com.legyver.tuktukfx.link.0=https://github.com/Legyver/tuktukfx/blob/master/LICENSE
com.legyver.utils=Apache License 2.0
com.legyver.utils.link.0=https://github.com/Legyver/utils/blob/master/LICENSE
com.fontawesome=CC by 4.0
com.fontawesome.link.0=https://creativecommons.org/licenses/by/4.0/
com.google.code.gson=Apache License 2.0
com.google.code.gson.link.0=https://github.com/google/gson/blob/master/LICENSE