# logmire

./: Logmire-release.properties  Logmire-runtime.properties  Logmire-update-1.0.0.0-alpha-1.properties  Logmire-update.properties  README.md  build.gradle  gradle.properties  settings.gradle  version.properties  whitelist-18n.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/legyver/logmire/: MainApplication.java
src/main/java/com/legyver/logmire/config/: ApplicationOptionsBuilder.java  BindingFactory.java  FilterConfigSection.java  IconConstants.java  LogmireApplicationOptions.java  LogmireConfig.java  LogmireVersionInfo.java
src/main/java/com/legyver/logmire/event/: ResetType.java
src/main/java/com/legyver/logmire/factory/: MenuRegionFactory.java
src/main/java/com/legyver/logmire/factory/util/: OnFileOpen.java
src/main/java/com/legyver/logmire/task/: TaskFactory.java
src/main/java/com/legyver/logmire/task/indexlog/: IndexContext.java  IndexPattern.java  IndexStrategy.java  IndexTask.java  IndexTaskProcessor.java  NCharIndexStrategy.java  WordSplitStrategy.java
src/main/java/com/legyver/logmire/task/openlog/: LogLineAccumulator.java  OpenLogfileMenuFactory.java  OpenLogfileProcessor.java
src/main/java/com/legyver/logmire/task/search/: SearchTask.java  SearchTaskContext.java  SearchTaskProcessor.java
src/main/java/com/legyver/logmire/ui/: ApplicationUIModel.java
src/main/java/com/legyver/logmire/ui/bean/: BaseLogEntry.java  CausalSectionUI.java  DataSourceUI.java  LogLineUI.java  StackTraceElementUI.java
src/main/java/com/legyver/logmire/ui/filter/: PackageFilterData.java  SeverityFilterData.java
src/main/java/com/legyver/logmire/ui/menu/: ImportFileMenuItemProducer.java  ReadOnlyFileMenuSection.java
src/main/java/com/legyver/logmire/ui/search/: FilterableLogContext.java  InMemoryIndex.java  RefreshTaskWorker.java
src/main/java/com/legyver/logmire/ui/tabs/: LogLine.java  LogLineDetail.java  LogLineDetailSkin.java  LogLineSkin.java  LogLineView.java  LogLineViewSkin.java  LogList.java  LogListSkin.java  LogView.java  LogViewSkin.java  PackageFilter.java  PackageFilterSkin.java  SVGControl.java  SVGControlSkin.java  SearchControl.java  SearchControlSkin.java  TextToggleControl.java  TextToggleControlSkin.java  ToggleControl.java  ToggleControlSkin.java
src/main/java/com/legyver/logmire/ui/util/: PackageAbbreviator.java
src/main/resources/: build.properties  buildlabel.properties  log4j2.xml
src/main/resources/com/legyver/logmire/: messages.properties
src/main/resources/css/: application.css  svg-button.css
src/main/resources/licenses/: copyright.properties  license.properties
src/test/java/com/legyver/logmire/task/indexlog/: InMemoryIndexTest.java
src/test/java/com/legyver/logmire/task/openlog/: LogLineAccumulatorTest.java  LogLineViewAccumulatorTest.java
src/test/java/com/legyver/logmire/ui/util/: PackageAbbreviatorTest.java
src/test/resources/: log4j2-test.xml
