plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.11'
}

apply from: 'https://raw.githubusercontent.com/Legyver/common-build/1.4/jarsigner.gradle'

group 'com.legyver.logmire'

ext {
    fenxlibVersion = "3.1.0-alpha.1"
    log4jVersion = "2.13.3"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    //ui
    implementation group: 'com.legyver', name: 'fenxlib.config.json', version: fenxlibVersion
    implementation group: 'com.legyver', name: 'fenxlib.extensions.tuktukfx', version: fenxlibVersion
    implementation group: 'com.legyver', name: 'fenxlib.widgets.about', version: fenxlibVersion
    implementation group: 'com.legyver', name: 'fenxlib.icons.standard', version: fenxlibVersion
    implementation group: 'com.legyver', name: 'fenxlib.controls.icon', version: '3.0.1'


    //File utils
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    //logging
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion

    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.25.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

application {
    mainModule = 'com.legyver.logmire' // name defined in module-info.java
    mainClass = 'com.legyver.logmire.MainApplication'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.media', 'javafx.swing', 'javafx.web']
}

test {
    useJUnitPlatform()
}
