release.version=1.0.0.0-alpha-1
release.versionColor=#000000
release.versionFont=Tahoma
release.versionSize=11
release.versionPosture=italic
release.update.message=Updating application
release.update.messageColor=#000000
release.update.messageFont=Tahoma
release.update.messageSize=18
new.functionality.title=What's new
new.functionality.titleColor=#000000
new.functionality.titleFont=Tahoma
new.functionality.titleSize=16
new.functionality.icon=check
new.functionality.iconColor=#16234f
new.functionality.iconSize=14
new.functionality.textColor=#16234f
new.functionality.textSize=14
new.functionality.textFont=Verdana
bug.fixes.title=Bug fixes
bug.fixes.titleColor=#000000
bug.fixes.titleFont=Tahoma
bug.fixes.titleSize=16
bug.fixes.icon=check
bug.fixes.iconColor=#16234f
bug.fixes.iconSize=14
bug.fixes.textColor=#16234f
bug.fixes.textSize=14
bug.fixes.textFont=Verdana
