#What's new goes here
new.functionality.item[0].description=Test Functionality
#new.functionality.item[0].link=http://somelink
#new.functionality.item[0].more=Additional text

#Bug fixes go here
bug.fixes.item[0].description=Test Bug Fix