#list any property here that should not be translated
release.version=
release.versionColor=
release.versionFont=
release.versionSize=
release.versionPosture=
release.update.messageColor=
release.update.messageFont=
release.update.messageSize=
new.functionality.titleColor=
new.functionality.titleFont=
new.functionality.titleSize=
new.functionality.icon=
new.functionality.iconColor=
new.functionality.iconSize=
new.functionality.textColor=
new.functionality.textSize=
new.functionality.textFont=
bug.fixes.titleColor=
bug.fixes.titleFont=
bug.fixes.titleSize=
bug.fixes.icon=
bug.fixes.iconColor=
bug.fixes.iconSize=
bug.fixes.textColor=
bug.fixes.textSize=
bug.fixes.textFont=
release[\\d{1,2000000}]=
